Pro jednotlivé položky citací lze použít uvozovky nebo složené závorky dohromady. Pokud použijte oboje, BibTex hlásí varování.
Položky u jednotlivých knih a zdrojů mohou být v libovolném pořadí, BibTex si  je přeskládá, jak patří.  

U autorů a dat citací si vybberte jednu verzi a té se držte. 

Styl pro citování knih. 
Styl umístí příjmení před jméno a vysází ho kapitálkami. 
@book{rybitex,
	address = "Brno",
	author = "Jiří Rybička", 
	isbn = "80-7302-049-1",
	pages = "238",
	publisher = "Konvoj",
	title = "\LaTeX \ pro začátečníky",
	year = "2003",
	edition = {3},
}

@book{Laborka-2009,
	address = "Brno",
	author = "Vilém Robotka", 
	isbn = "",
	pages = "5",
	publisher = "SPŠ a VOŠ Brno, Sokolská",
	title = "Oscar95, poslední lab. práce",
	year = "2009",
	edition = {1},
}

@book{staveb-robot,
	address = "Trenčín",
	author = "TOS Trenčín", 
	isbn = "",
	pages = "250",
	publisher = "TOS Trenčín",
	title = "Malý stavebnicový robot",
	year = "1984",
	edition = {1},
}
@book{Oscar95,
	address = "Žitná 40, Praha 2",
	author = "Ing. Loskot", 
	isbn = "",
	pages = "50",
	publisher = "Elcom education",
	title = "Robot OSCAR95 uživatelská příručka",
	year = "1996",
	edition = {1},
}
@misc{BIGTREETECH-TMC2209,
	author = "{BIGTREETECH}",
	title = "BIGTREETECH-TMC2209-V1.2",
	howpublished = "online",
	address = "{Shenzen, Čína}",
	year = "2019",
	revised = "Aktualizováno únor 2023",
	cited = "!2023-02-27",
	url = "https://github.com/bigtreetech/BIGTREETECH-TMC2209-V1.2/blob/master/manual/TMC2209-V1.2-manual.pdf",
}
@misc{TMC2209,
	author = "{Trinamic}",
	title = "TMC2209",
	howpublished = "online",
	address = "{Hamburk, Německo}",
	year = "2019",
	revised = "Aktualizováno únor 2023",
	cited = "!2023-02-27",
	url = "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2209_Datasheet_V103.pdf",
}
@misc{G-code-wiki,
	author = "{Wikipedia}",
	title = "G-code",
	howpublished = "online",
	address = "{}",
	year = "2019",
	revised = "Aktualizováno únor 2023",
	cited = "!2023-02-27",
	url = "https://en.wikipedia.org/wiki/G-code",
}
@misc{Kartezske-wiki,
	author = "{Wikipedia}",
	title = "Kartezská soustava",
	howpublished = "online",
	address = "{}",
	year = "2022",
	revised = "Aktualizováno únor 2023",
	cited = "!2023-02-27",
	url = "https://en.wikipedia.org/wiki/G-code",
}
@misc{Sfericke-wiki,
	author = "{Wikipedia}",
	title = "Sférická soustava",
	howpublished = "online",
	address = "{}",
	year = "2022",
	revised = "Aktualizováno únor 2023",
	cited = "!2023-02-27",
	url = "https://en.wikipedia.org/wiki/G-code",
}
@misc{G-code-explained,
	author = "{Dejan}",
	title = "G-code Explained",
	howpublished = "online",
	address = "{}",
	year = "2020",
	revised = "Aktualizováno únor 2023",
	cited = "!2023-02-27",
	url = "https://howtomechatronics.com/tutorials/g-code-explained-list-of-most-important-g-code-commands/",
}
@misc{G-code-foto,
	author = "{Dejan}",
	title = "G-code picture",
	howpublished = "online",
	address = "{}",
	year = "2020",
	revised = "Aktualizováno únor 2023",
	cited = "!2023-02-27",
	url = "https://howtomechatronics.com/tutorials/g-code-explained-list-of-most-important-g-code-commands/",
 }
@misc{RBGridUI,
	author = "{roboticsbrno}",
	title = "RBGridUI",
	howpublished = "online",
	address = "{Brno}",
	year = "2020",
	revised = "Aktualizováno únor 2023",
	cited = "!2023-02-27",
	url = "https://roboticsbrno.github.io/Esp32-RBGridUI-Designer/",
}
@misc{Websy,
	author = "{Miroslav Burda}",
	title = "Fyzika websy",
	howpublished = "online",
	address = "{Brno}",
	year = "2017",
	revised = "Aktualizováno únor 2023",
	cited = "!2023-02-27",
	url = "https://www.fyzika.websy.cz/texty",
}
@misc{Universalstepperboard,
	author = "{Ondřej Kratochvíl}",
	title = "Universal stepper board",
	howpublished = "online",
	address = "{Brno}",
	year = "2021",
	revised = "Aktualizováno únor 2023",
	cited = "!2023-02-27",
	url = "https://github.com/OndrejKratochvil30/FinalExamThesis",
}
@misc{RBController,
	author = "{Vojtěch Boček}",
	title = "RBController",
	howpublished = "online",
	address = "{Brno}",
	year = "2021",
	revised = "Aktualizováno únor 2023",
	cited = "!2023-02-27",
	url = "https://github.com/RoboticsBrno/rbcontroller",
}
@misc{G-kód,
	author = "{Macmatic}",
	title = "G-kód",
	howpublished = "online",
	address = "{Zlín}",
	year = "2015",
	revised = "Aktualizováno únor 2023",
	cited = "!2023-02-27",
	url = "https://www.macmatic.cz/component/content/article/40-technicke-clanky/66-k-cemu-slouzi-g-kody-a-m-kody",
}

Styl pro citování knih a textů z webu. 
Složené závorky zajistí sazbu jmen ve tvaru a pořadí, v jakém jsou zapsaná. 

@book{cit-jed,
	author = "{Martin, Karolína Krbcová a Jakub Horák} Krčál",
	title = {Citujme jednoduše: instrukce pro vyučující středních škol },
	howpublished = "online",
	cited = "3. 2. 2023",
	address = "Brno",
	publisher = "Ucimcitace.cz",
	pages = "14",
	year = "2015",
	url = "https://www.citace.com/download/Citujte-jednoduse.pdf"
}

Styl pro citování jiných zdrojů než knih z webu i odjinud. 
@misc{lm2567,
	author = "{Texas Instruments}",
	title = "LM2567",
	howpublished = "online",
	address = "{Dallas, USA}",
	year = "1999",
	revised = "Aktualizováno květen 2021",
	cited = "!2009-03-29",
	url = "https://www.ti.com/lit/ds/symlink/lm2576hv.pdf",
}
Styl pro citování jiných zdrojů než knih z webu i odjinud. 
@misc{krokove_motory,
	author = "{Wikipedia}",
	title = "Krokove motory",
	howpublished = "online",
	address = "{}",
	year = "2019",
	revised = "Aktualizováno květen 2021",
	cited = "!2023-02-02",
	url = "https://cs.wikipedia.org/wiki/Krokový_motor",
}
https://en.wikipedia.org/wiki/ESP32

@misc{ESP32,
	author = "{Wikipedia}",
	title = "ESP32",
	howpublished = "online",
	address = "{}",
	year = "2019",
	revised = "Aktualizováno květen 2021",
	cited = "!2023-02-02",
	url = "https://en.wikipedia.org/wiki/ESP32",
}

Bakalářská, diplomová nebo disertační práce 

@MasterThesis{bibtex:pysny,
	author = "Radek Pyšný",
	title = {BiBTeX styl pro ČSN ISO 690 a ČSN ISO 690-2},
	type = "bakalářská práce",
	school = "VUT Brno",
	howpublished = "online",
	cited = "3. 2. 2023",
	address = "Brno",
	publisher = "Ucimcitace.cz",
	year = "2009",
	url = "https://www.fit.vut.cz/study/thesis/7848/.cs"
}
@MasterThesis{bibtex:Lorris,
	author = "Vojtěch Boček",
	title = {Lorris toolbox},
	type = "středoškolská odborná činnost",
	school = "SPŠ a VOŠ Sokolská, Brno",
	howpublished = "online",
	cited = "27. 2. 2023",
	address = "Brno",
	publisher = "Ucimcitace.cz",
	year = "2013",
	url = "https://socv2.nidv.cz/archiv35/getWork/hash/3d8dba02-7943-11e2-949b-faa932cbcfda"
}
@MasterThesis{bibtex:Kratochvíl,
	author = "Ondřej Kratochvíl",
	title = {Zprovoznění robota Oscar95},
	type = "Maturitní práce",
	school = "SPŠ a VOŠ Sokolská, Brno",
	howpublished = "online",
	cited = "27. 2. 2023",
	address = "Brno",
	publisher = "Ucimcitace.cz",
	year = "2021",
	url = ""
}