\section{Kolaborativní robot}
Výukový robot by měl mít vlastnosti kolaborativního robota. Vzhledem k tomu, že dochází k přímé práci člověka s robotem, je zapotřebí brát velký ohled na bezpečnost uživatele. Studenti by při práci s výukovým robotem měli být maximálně chránění. Všechny motory by měly mít proto ochranu proti přetížení, nebo rozpoznat prudce zvýšenou zátěž. Proto jsem se rozhodl přidat následu\-jí\-cí prvky kolaborativního robota. \cite{Websy}
\subsection{Driver krokových motorů}
Jednou z nejdůležitějších součástí celého projektu jsou drivery krokových motorů. Bez nich 
by se rameno stěží dalo do pohybu. V našem případě se jedná o drivery od firmy Trinamic. 
Zvolený typ TMC2209 nebyl rozhodně náhodnou. Na trhu se v dnešní době nachází velké 
množství driverů na krokové motory. Pokud ale budeme chtít opravdu chytrý driver, který 
například zvládne i komunikaci přes UART, okruh výběru se nám výrazně zmenší. Vybrané 
obvody jsou momentálně jedny z nejlepších na trhu. Používají se převážně v 3D tiskárnách a 
mohou nabídnout nepřeberné množství zajímavých vylepšených funkcí. Jedná se například o 
StealthChop2, StallGuard4 nebo CoolStep. StealthChop se používá pro co nejtišší provoz 
motorů. StallGuard se snaží předejít nebezpečné ztrátě kroku, pomocí vrácení do původní 
pozice tzv. “homingu“. Poslední CoolStep má speciální regulaci proudu, která udržuje motory 
pracovat s vysokou účinností. Motory se zároveň nepřehřívají. Nastavování všech funkcí 
probíhá pomocí zápisu do registrů. Tento zápis je poměrně komplikovaný a je podrobně 
vysvětlen v rozsáhlé dokumentaci k driveru. Můj hlavní cíl do budoucna je dokonale porozumět 
tomuto zápisu. Drivery také umožňují jednodušší řízení přes STEP a DIR, nebo úplně 
nejjednodušší analogové řízení. V našem případě budeme používat pokročilejší komunikaci 
přes UART. Samotný driver je ale pouze čip. Pro dokonalou funkci je potřeba mít kolem něj 
zapojené vhodné součástky a vyvedené správné vývody. To nám zajišťuje deska od firmy
BIGTREETECH. Podařilo se jim všechno vtěsnat do destičky o velikosti 20x15\,mm. Tím 
pádem nám už stačí pouze připojit napájení, UART a samozřejmě motory. Na desku se dá 
přidělat i chladič. Drivery zvládnou proud až 2.8\,A při maximálním zatížení a napětí až 28\,V. \cite{TMC2209} \cite{bibtex:Kratochvíl}

\subsection{Detekce přetížení motorů}
Prvním důležitým prvkem je kontrola zátěže motorů. TMC2209 driver, který je osazen na desce v Oscarovi, umožňuje spoustu užitečných funkcí. Jednou z nich je funkce Stallguard. Ta dokáže detekovat přetížení krokového motoru pomocí sledování natočení magnetického pole v motoru. Pokud driver detekuje přetížení, vyšle z jednoho svého vývodu impulz. TMC2209 detekuje tzv. \uv{Stall} motoru. Stall je událost, kdy se magnetické pole v motoru pootočí o 90 stupňů. Stallguard lze různě nastavovat. Jedním z parametrů je například \uv{stallguard threshold}. Tímto parametrem lze nastavit citlivost Stallguardu. V praxi to znamená, při jaké zátěži začne TMC2209 posílat pulzy. Následně v mikrokontroléru probíhá sledování pulzů. Pokud přijde daný pulz do mikrokontroléru, mikrokontrolér přeruší provádění hlavního programu a zastaví dané motory na kterých došlo ke Stallu. Výhodou tohoto systému je prakticky okamžité zastavení motorů v případě přetížení. Zároveň lze stejným způsobem vyřešit i koncové dojezdy motorů. Pokud motor v robotovi dojede na konec dané osy, dojde opět ke krátkému přetížení a v ten moment driver vyšle pulz. \cite{BIGTREETECH-TMC2209} \cite{TMC2209} 

\begin{figure}
		\begin{center}
			\includegraphics[scale=0.75]{img/TMC2209.jpg}
			\caption{TMC2209 driver krokových motorů \cite{BIGTREETECH-TMC2209}}
			\label{fig:TMC2209}
		\end{center}
		\vspace{0mm}
\end{figure}

\subsection{Inteligentní řízení proudu motorů}
Další užitečnou funkcí driveru TMC2209 je \texttt{Coolstep}. Coolstep společně se Stallguardem umožňují inteligentní řízení krokových motorů. Tato technologie dokáže přizpůsobit proud motoru na základě jeho zatížení. Standardně krokové motory jedou na maximální, nebo na předem zvolený proud.
Pokud chceme maximální výkon potřebujeme tím pádem i maximální proud. Větší proud ale při trvalém provozu způsobí větší zahřívání motorů. Zvyšuje se tím riziko požáru a zároveň se tím snižuje životnost motorů. Zahříváním také vznikají větší výkonové ztráty, z toho důvodu není toto řešení vhodné pro trvalý a efektivní provoz. Proto firma Trinamic přišla s technologií Coolstep. Stejně jako u Stallguardu se zde sleduje magnetické pole motorů. Na rozdíl od Stallguardu, Coolstep neposílá pulzy, ale přímo reguluje proudy motorů na základě nastavených parametrů. Parametry Coolstepu lze nastavit zápisem dat do registrů driveru prostřednitcvím UART komunikace s mikrokontrolérem. Data v registrech zůstanou až do dalšího resetu driverů. \cite{TMC2209}

\subsection{Signalizační prvky}
Poslední nedílnou součástí každého kolaborativního robota jsou signalizační prvky. Signalizace může být jak světelná, tak i zvuková. V mém případě jsem se rozhodl použít obě dvě zároveň. Signalizovat lze například zapnutí robota, zastavení na koncových dojezdech nebo přetížení motorů. Světelnou signalizaci jsem realizoval ve formě dvou LED diod vyvedených na kontrolní panel. LED diody signalizují zapnutí/vypnutí robota, stand-by režim, nebo chybu programu. Zvukovou signalizaci jsem realizoval pomocí piezo měniče. Pro různé signalizace, jsem nastavil různé frekvence tónů a délku tónu. Například při zapnutí Oscara95 dojde k zvukové signalizaci ve formě sekundového 1800Hz tónu. 