\newpage
\section*{Závěr}
\addcontentsline{toc}{section}{Závěr}
Ve své práci se mi podařilo kompletně zrenovovat a modernizovat výukovou pomůcku Oscar95. Robot se může tím pádem školou nadále využívat pro výuku studentů a odpovídá i dnešním moderním standardům. Například ovládání pomocí mobilní aplikace přes WiFi připojení, nebo programování robota z PC přes USB port. Dále jsem přidal bezpečnostní prvky, aby robot splňoval i normy pro práci se studenty. Následně jsem zpracoval laboratorní práci z robotiky a automatizace pro studenty technických oborů. 

Do budoucna lze robota osadit senzory a přidat další interaktivní úlohy pro studenty. Během práce na projektu jsem se naučil programovat mikrokontroléry ESP32 a zároveň se zlepšil i v programování v jazyce C++. Posunul jsem svou znalost anglického jazyka na základě čtení cizích odborných dokumentací. Porozuměl jsem systému řízení krokových motorů. 
Na závěrem bych chtěl poděkovat Mgr. Miroslavovi Burdovi za věcné připomínky k samotnému textu práce.