\newpage
\setcounter{page}{5}
\section*{Úvod}
\addcontentsline{toc}{section}{Úvod}
Robotické rameno Oscar95 se v předchozích letech používalo pro výuku robotiky a automatizace. \cite{Oscar95} Během posledních několika let se toho v tomto odvětví hodně změnilo. Standardy, které vyhovovaly kdysi, jsou už nyní zastaralé. Jediné, co z původního robotického ramene vyhovuje i dnešním nárokům, je samotná konstrukce s krokovými motory. Mým cílem je proto dokončit rekonstrukci hardwaru a vytvořit software pro novou řídící desku. Dále vymyslet nové laboratorní úlohy pro studenty a udělat z Oscara95 zařízení splňující všechny technické náležitosti moderní výukové pomůcky robotiky.
\newpage