%\voffset = -23mm % posun začátku textu výš
%\end{spacing}
\begin{titlepage}
%\enlargethispage{60mm} % zvětší oblast tisku pro tuto stránku   

%\the\leftskip %vypíše hodnotu proměnné \leftskip
%\rightskip

\vspace*{-15mm}
\hspace*{-1cm}
%\begin{center}
\begin{wrapfigure}[3]{l}{.35\textwidth}
		\hspace*{-0.5cm}
		\includegraphics[width=0.95\linewidth]{logo_zelene.jpg}
\end{wrapfigure}

\begin{spacing}{1}
\mbox{ 
\hspace*{-15mm} 
\textbf{Střední průmyslová škola a Vyšší~odborná  škola~Brno,~Sokolská,}
}\\[0.2mm]
\hspace*{-8mm}
\textbf{příspěvková organizace}
\end{spacing}

\vspace*{68mm} 
\begin{center} 
\Huge
\textbf{MATURITNÍ PRÁCE} \\
\vspace{7mm}
\huge %\LARGE
\textbf{\nazevprace} 
\end{center}

\vfill

\hspace*{10mm}	
\large 
\newcommand{\radkovani}{1mm}
%\leftskip = 3mm
\begin{tabbing}
\hspace{-5mm} \= \hspace{45mm}  \=   \kill % nastavení zarážek 
\>Studijní obor: \> \obor\\[\radkovani ]
\>Školní rok:    \>  \rok          \\[\radkovani]
\>Třída:         \> \trida                \\[\radkovani]
\>Jméno:         \> \textbf{\jmeno}       \\[\radkovani]
\>Příjmení:      \> \textbf{\prijmeni}   \\
\end{tabbing}
\leftskip = 0mm
\normalsize

%\addtolength{\textheight}{30mm} % zvětší oblast textu na stránce  
% musí být o stránku dřív, než má začít fungovat

\end{titlepage}

%\begin{spacing}{1.5}

\thispagestyle{empty}
\vspace*{\fill}
\hspace*{-20pt}
\textbf{Prohlašuji, že jsem tuto práci vypracoval samostatně a~použil jsem literárních
	pramenů a~informací, které cituji a uvádím v seznamu použité literatury a zdrojů
	informací.}\vspace*{1.5cm}

\makeatother

	V Brně dne :
	\signaturedash[3cm]{}\hspace*{7cm}
	\signaturedash[3cm]{\small{\jmeno \hspace*{0.5mm} \prijmeni}}
	\pagebreak



\iffalse
\begin{titlepage}
	\begin{center}
	
	
	\def\tru{1}
	\if\grafika\tru
		\begin{figure}[h]
		\includegraphics[]{LOGO}
		\centering
		\end{figure}
		\else
			\large
			
			\textbf{Střední průmyslová škola a Vyšší odborná škola Brno, Sokolská,
			příspěvková organizace}\\
			
	\fi
		\vfill
		\vspace*{4.5cm}
		\Huge
		MATURITNÍ PRÁCE\\
		z Technické fyziky\\
		\vspace*{3.5cm}
		\LARGE
		\textbf{\nazevprace}
		\vspace*{3.5cm}
		
		\large
		\begin{tabular}{p{0.2\textwidth} p{0.8\textwidth}}
			Studijní obor:& \obor\\
			Školní rok:& \rok\\
			Třída:& \trida\\
			Jméno:& \textbf{\jmeno}\\
			Příjmení:& \textbf{\prijmeni}\\
		\end{tabular}
	\end{center}
\end{titlepage}

\thispagestyle{empty}
\vspace*{\fill}
\hspace*{-20pt}
\textbf{Prohlašuji, že jsem tuto práci vypracoval samostatně a~použil jsem literárních
	pramenů a~informací, které cituji a uvádím v seznamu použité literatury a zdrojů
	informací.}\vspace*{1.5cm}

\makeatother

	V Brně dne :
	\signaturedash[3cm]{}\hspace*{7cm}
	\signaturedash[3cm]{\jmeno \hspace*{0.5mm} \prijmeni}
	\pagebreak
	
\fi